# RoyalEnfieldFT

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/ridersdelight/: ApplicationTest.java
app/src/androidTest/java/com/example/admin/royalenfield/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/royalenfield/: NavMainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/example/admin/royalenfield/BikeList/: BikeFragment.java  BikeViewActivity.java  MotorCycleList.java
app/src/main/java/com/example/admin/royalenfield/DBOperations/: DBHelper.java
app/src/main/java/com/example/admin/royalenfield/History/: HistoryActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java  Tab6Fragment.java  Tab7Fragment.java
app/src/main/java/com/example/admin/royalenfield/fragments/: AboutFragment.java  HomeFragment.java  MyTripFragment.java  PersonalDetailsFragment.java  PlanTripDetails.java  ViewAllActivity.java  ViewTripDetails.java
app/src/main/java/com/reft/admin/ridersdelight/: AndroidManifest.xml  NavMainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/reft/admin/royalenfield/: NavMainActivity.java  NavigationDrawerFragment.java
app/src/main/res/anim/: fade_in.xml  push_down_in.xml  push_down_out.xml
app/src/main/res/layout/: activity_bikelist.xml  activity_details.xml  activity_nav_main.xml  activity_page_view.xml  activity_spec.xml  activity_splash.xml  activity_tofrom.xml  activity_viewall.xml  activity_viewtrip.xml  activity_webview.xml  bike_fragment.xml  fragment_about.xml  fragment_developer.xml  fragment_himalayan.xml  fragment_intro.xml  fragment_mydetails.xml  fragment_mytrip.xml  fragment_nav_main.xml  fragment_navigation_drawer.xml  fragment_nearbystation.xml  list_group.xml  list_item.xml  simple_list_gasstation.xml  simple_list_item.xml  tab_frag_layout.xml  tab_frag_tofrom.xml
app/src/main/res/menu/: nav_main.xml  viewall_menu.xml  viewtrip_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main_3nov/: AndroidManifest.xml
app/src/main_3nov/res/layout/: activity_bikelist.xml  activity_developers.xml  activity_splash.xml  activity_tofrom.xml  bike_fragment.xml  fragment_about.xml  fragment_home.xml  fragment_mydetails.xml  fragment_navigation_drawer.xml  fragment_nearbystation.xml  simple_list_item.xml  tab_frag_tofrom.xml
app/src/main_3nov/res/menu/: back_menu.xml  nav_main.xml
app/src/main_3nov/res/values/: styles.xml
(+79 files in other folders)
