<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_checkfuel"
        android:showAsAction="never"
        android:title="@string/action_fuelprice" />

    <item
        android:id="@+id/action_share"
        android:showAsAction="never"
        android:title="@string/action_tell" />

    <item
        android:id="@+id/action_developer"
        android:showAsAction="never"
        android:title="@string/action_dev" />
</menu>