<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/arrow_back"
        android:showAsAction="always"
        android:title="@string/action_back" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share_ic"
        android:showAsAction="never"
        android:title="@string/action_share" />

    <item
        android:id="@+id/action_remind"
        android:showAsAction="never"
        android:title="@string/action_reminder" />
</menu>