<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imageView_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha=".15"
        android:src="@drawable/re_bg"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/textView_name"
        style="@style/bikeName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_text" />

    <View
        android:id="@+id/view"
        style="@style/view"
        android:layout_below="@+id/textView_name"
        android:layout_centerHorizontal="true" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view">

        <TextView
            android:id="@+id/textView_detail"
            style="@style/SubText"
            android:text="@string/sample_text" />

    </ScrollView>
</RelativeLayout>