<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imageView_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha=".07"
        android:scaleType="fitXY"
        android:src="@drawable/re_bg" />

    <TextView
        android:id="@+id/textView_name"
        style="@style/bikeName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/sample_text" />

    <com.reft.admin.royalenfield.misc.ScaleImageView
        android:id="@+id/imageView_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/logomain" />

    <View
        android:id="@+id/view"
        style="@style/view"
        android:layout_below="@+id/textView_name"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView_bike"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/leftswipe" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView_bike"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/rightswipe" />


</RelativeLayout>