<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:flipInterval="3000"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left"></ViewFlipper>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="cehck"
            android:layout_marginTop="13dp"
            android:id="@+id/textView_abt"
            android:layout_below="@+id/flipper1" />

    </RelativeLayout>
</ScrollView>
