<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha=".20"
        android:scaleType="fitXY"
        android:src="@drawable/re_bg" />


    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <GridLayout
            android:id="@+id/gridlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:columnCount="5">

            <TextView
                android:id="@+id/UsernameTextView"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:text="Username" />


            <TextView
                android:id="@+id/BullTypeTextView"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_row="1"
                android:text="Bull Type" />


            <TextView
                android:id="@+id/MileageTextView"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_row="2"
                android:text="Mileage" />

            <TextView
                android:id="@+id/FuelCosrTextView"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_row="3"
                android:text="Fuel Cost " />

            <TextView
                android:id="@+id/MailTextView"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_row="4"
                android:text="Email id " />

            <EditText
                android:id="@+id/UserNameEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:gravity="left"
                android:hint="Username"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/BullTypeSpinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_row="1"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/MileageEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:gravity="left"
                android:hint="Mileage (approx)"
                android:inputType="number"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/FuelCostSpinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_row="3"
                android:gravity="center"
                android:hint="Fuel cost per liter"
                android:singleLine="true" />

            <EditText
                android:id="@+id/MailEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:gravity="left"
                android:hint="Mail id"
                android:singleLine="true" />
        </GridLayout>

        <Button
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridlayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="20dp"
            android:textStyle="bold|normal" />

    </RelativeLayout>

</RelativeLayout>