<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView_img"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/fuel_logo" />

    <TextView
        android:id="@+id/textView_gasStation"
        style="@style/DetailText"
        android:layout_alignEnd="@+id/textView_address"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView_address"
        android:layout_toRightOf="@+id/imageView_img"
        android:text="@string/sample_text" />

    <View
        android:id="@+id/view"
        style="@style/viewlist"
        android:layout_alignBottom="@+id/imageView_img"
        android:layout_toEndOf="@+id/imageView_img" />

    <TextView
        android:id="@+id/textView_address"
        style="@style/MapSubText"
        android:layout_alignEnd="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_below="@+id/textView_gasStation"
        android:layout_toEndOf="@+id/imageView_img"
        android:layout_toRightOf="@+id/imageView_img"
        android:text="@string/sample_text" />

    <TextView
        android:id="@+id/textView_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_toEndOf="@+id/imageView_img"
        android:layout_toRightOf="@+id/imageView_img"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

</RelativeLayout>