<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_img"
            android:layout_width="75dp"
            android:layout_height="67dp"
            android:src="@drawable/maps"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/bikeName"
            android:id="@+id/textView_fromto"
            android:text="fromto"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageView_img"
            android:layout_toEndOf="@+id/imageView_img" />

        <TextView
            style="@style/SubText"
            android:text="Distance"
            android:id="@+id/textView_distdur"
            android:layout_alignLeft="@+id/textView_fromto"
            android:layout_alignStart="@+id/textView_fromto"
            android:layout_centerVertical="true" />

        <View
            style="@style/viewlist"
            android:id="@+id/view"
            android:layout_alignBottom="@+id/imageView_img"
            android:layout_toEndOf="@+id/imageView_img" />

    </RelativeLayout>

</RelativeLayout>