<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/re_bg"
        android:scaleType="fitXY"
        android:alpha=".20"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#003366"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="Check"
        android:id="@+id/textView_tabMsg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    </ScrollView>
</RelativeLayout>